existing_network {
  name development;
  host 127.0.0.1;
  host_name dev.local;
}

existing_network {
  name ipsec;
  host 192.168.42.1;
  host_name ipsec.io;
}

existing_network {
  name docker;
  host 172.17.0.1;
  host_name docker.io;
}

network {
  name nxtranet;
  host 128.0.0.1;
  host_name nxtra.net;
  container {
    name nginx;
    host 128.0.0.10;
    host_name nginx.nxtra.net;
    image_name nginx-nxtranet;
  }
  container {
    name dnsmasq;
    host 128.0.0.11;
    host_name dnsmasq.nxtra.net;
    image_name dnsmasq-nxtranet;
  }
  container {
    name docker;
    host 128.0.0.12;
    host_name docker.nxtra.net;
    image_name docker-nxtranet;
  }
  container {
    name system;
    host 128.0.0.13;
    host_name system.nxtra.net;
    image_name system-nxtranet;
  }
}
